[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(linear))
[[Fit Statistics]]
    # function evals   = 4934
    # data points      = 352
    # variables        = 9
    chi-square         = 200.864
    reduced chi-square = 0.586
    Akaike info crit   = -179.473
    Bayesian info crit = -144.701
[[Variables]]
    g1_amplitude:   0.00062196 +/- 0        (0.00%) (init= 100)
    g1_center:      120.671948 +/- 0        (0.00%) (init= 250)
    g1_sigma:       3609.03752 +/- 0        (0.00%) (init= 88.5)
    g1_fwhm:        8498.63374 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      6.8752e-08 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_amplitude:   0.00064387 +/- 0        (0.00%) (init= 100)
    g2_center:      279.972235 +/- 0        (0.00%) (init= 200)
    g2_sigma:       1156.77742 +/- 0        (0.00%) (init= 88.5)
    g2_fwhm:        2724.00262 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      2.2206e-07 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_amplitude:   495.557137 +/- 0        (0.00%) (init= 100)
    g3_center:      260        +/- 0        (0.00%) (init= 350)
    g3_sigma:       100.349859 +/- 0        (0.00%) (init= 88.5)
    g3_fwhm:        236.305855 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      1.97009448 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    intercept:      0.2182428 (fixed)
    slope:          0.001788413 (fixed)
