[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(linear))
[[Fit Statistics]]
    # function evals   = 286
    # data points      = 347
    # variables        = 9
    chi-square         = 148.719
    reduced chi-square = 0.440
    Akaike info crit   = -276.002
    Bayesian info crit = -241.359
[[Variables]]
    g1_center:      250        +/- 0        (0.00%) (init= 250)
    g1_amplitude:   421.361788 +/- 0        (0.00%) (init= 100)
    g1_sigma:       115.066797 +/- 0        (0.00%) (init= 84.5)
    g1_fwhm:        270.961595 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      1.46088224 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      220        +/- 0        (0.00%) (init= 220)
    g2_amplitude:   108.192316 +/- 0        (0.00%) (init= 100)
    g2_sigma:       21.3730287 +/- 0        (0.00%) (init= 84.5)
    g2_fwhm:        50.3296354 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      2.01948408 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      300        +/- 0        (0.00%) (init= 300)
    g3_amplitude:   1.3695e-05 +/- 0        (0.00%) (init= 100)
    g3_sigma:       678.532307 +/- 0        (0.00%) (init= 84.5)
    g3_fwhm:        1597.82144 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      8.0521e-09 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    intercept:      0.1603991 (fixed)
    slope:          0.001233063 (fixed)
