[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(linear))
[[Fit Statistics]]
    # function evals   = 58
    # data points      = 352
    # variables        = 9
    chi-square         = 203.008
    reduced chi-square = 0.592
    Akaike info crit   = -175.735
    Bayesian info crit = -140.963
[[Variables]]
    g1_center:      207.876550 +/- 0        (0.00%) (init= 100)
    g1_amplitude:   34.2167248 +/- 0        (0.00%) (init= 100)
    g1_sigma:       3.08226205 +/- 0        (0.00%) (init= 88.5)
    g1_fwhm:        7.25817233 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      4.42872756 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      240        +/- 0        (0.00%) (init= 240)
    g2_amplitude:   245.965494 +/- 0        (0.00%) (init= 100)
    g2_sigma:       70.1720089 +/- 0        (0.00%) (init= 88.5)
    g2_fwhm:        165.242450 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      1.39836441 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      300        +/- 0        (0.00%) (init= 300)
    g3_amplitude:   766.342411 +/- 0        (0.00%) (init= 100)
    g3_sigma:       795.348631 +/- 0        (0.00%) (init= 88.5)
    g3_fwhm:        1872.90286 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      0.38439294 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    slope:          0.001902957 (fixed)
    intercept:      0.2169805 (fixed)
