[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 191
    # data points      = 291
    # variables        = 11
    chi-square         = 0.106
    reduced chi-square = 0.000
    Akaike info crit   = -2280.906
    Bayesian info crit = -2240.500
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        13.4776749 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    13.3196456 +/- 0        (0.00%) (init= 100)
    l2_center:       186.457796 +/- 0        (0.00%) (init= 184.71)
    l2_fwhm:         26.9553498 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.31457763 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       3.1361e-10 +/- 0        (0.00%) (init= 0.0005144879)
    lin_intercept:   9.1742e-11 +/- 0        (0.00%) (init= 0.06482242)
    l1_sigma:        45.5162149 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    26.3392940 +/- 0        (0.00%) (init= 100)
    l1_center:       133.824801 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         91.0324298 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.18419936 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        7.45986605 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    8.40776999 +/- 0        (0.00%) (init= 100)
    l3_center:       267.727443 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         14.9197321 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.35875663 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
