[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 266
    # data points      = 291
    # variables        = 11
    chi-square         = 0.116
    reduced chi-square = 0.000
    Akaike info crit   = -2254.926
    Bayesian info crit = -2214.519
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        14.7443145 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    13.5716966 +/- 0        (0.00%) (init= 100)
    l2_center:       187.908765 +/- 0        (0.00%) (init= 184.71)
    l2_fwhm:         29.4886290 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.29299465 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       1.8397e-09 +/- 0        (0.00%) (init= 0.000536396)
    lin_intercept:   6.6000e-10 +/- 0        (0.00%) (init= 0.0691852)
    l1_sigma:        48.5627124 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    28.6803005 +/- 0        (0.00%) (init= 100)
    l1_center:       132.873381 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         97.1254249 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.18798833 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        7.39964727 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    9.00897696 +/- 0        (0.00%) (init= 100)
    l3_center:       268.149221 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         14.7992945 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.38753827 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
