[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 304
    # data points      = 291
    # variables        = 11
    chi-square         = 0.056
    reduced chi-square = 0.000
    Akaike info crit   = -2466.548
    Bayesian info crit = -2426.141
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        18.1611128 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    12.7729154 +/- 0        (0.00%) (init= 100)
    l2_center:       197.463677 +/- 0        (0.00%) (init= 184.71)
    l2_fwhm:         36.3222256 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.22387094 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       4.1570e-09 +/- 0        (0.00%) (init= 0.00060187)
    lin_intercept:   9.5770e-11 +/- 0        (0.00%) (init= 0.03967185)
    l1_sigma:        56.5991440 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    24.1957770 +/- 0        (0.00%) (init= 100)
    l1_center:       138.908099 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         113.198288 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.13607547 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        7.96974708 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    8.19274182 +/- 0        (0.00%) (init= 100)
    l3_center:       271.234886 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         15.9394941 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.32721625 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
