[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 277
    # data points      = 291
    # variables        = 11
    chi-square         = 0.042
    reduced chi-square = 0.000
    Akaike info crit   = -2550.873
    Bayesian info crit = -2510.466
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        20.1233374 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    12.0459850 +/- 0        (0.00%) (init= 100)
    l2_center:       203.750944 +/- 0        (0.00%) (init= 184.71)
    l2_fwhm:         40.2466748 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.19054276 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       1.9354e-09 +/- 0        (0.00%) (init= 0.000611616)
    lin_intercept:   9.9718e-10 +/- 0        (0.00%) (init= 0.0350856)
    l1_sigma:        64.2896951 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    25.6875950 +/- 0        (0.00%) (init= 100)
    l1_center:       142.239582 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         128.579390 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.12718392 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        8.28614235 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    7.66149958 +/- 0        (0.00%) (init= 100)
    l3_center:       273.816954 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         16.5722847 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.29431441 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
