[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 448
    # data points      = 291
    # variables        = 11
    chi-square         = 0.022
    reduced chi-square = 0.000
    Akaike info crit   = -2735.721
    Bayesian info crit = -2695.314
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        23.8207753 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    11.0932314 +/- 0        (0.00%) (init= 100)
    l2_center:       208.379628 +/- 0        (0.00%) (init= 184.71)
    l2_fwhm:         47.6415506 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.14823553 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       1.1484e-10 +/- 0        (0.00%) (init= 0.0006026111)
    lin_intercept:   2.8632e-09 +/- 0        (0.00%) (init= 0.02259718)
    l1_sigma:        73.7856425 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    23.2486181 +/- 0        (0.00%) (init= 100)
    l1_center:       144.718267 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         147.571285 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.10029410 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        8.89804738 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    7.43248004 +/- 0        (0.00%) (init= 100)
    l3_center:       276.128649 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         17.7960947 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.26588215 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
