[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 314
    # data points      = 291
    # variables        = 11
    chi-square         = 0.015
    reduced chi-square = 0.000
    Akaike info crit   = -2854.603
    Bayesian info crit = -2814.196
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        10.7757986 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    6.48682974 +/- 0        (0.00%) (init= 1)
    l2_center:       232.778235 +/- 0        (0.00%) (init= 240.71)
    l2_fwhm:         21.5515972 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.19161662 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       1.7532e-09 +/- 0        (0.00%) (init= 0.0001661212)
    lin_intercept:   5.9832e-10 +/- 0        (0.00%) (init= 0.05054475)
    l1_sigma:        34.8107772 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    8.82283755 +/- 0        (0.00%) (init= 0.5)
    l1_center:       179.936395 +/- 0        (0.00%) (init= 100.42)
    l1_fwhm:         69.6215545 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.08067606 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        81.4087819 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    13.4497361 +/- 0        (0.00%) (init= 1)
    l3_center:       85.1561025 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         162.817563 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.05258872 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
