[[Model]]
    ((((Model(constant, prefix='skeleton_') + Model(lorentzian, prefix='l2_')) + Model(linear, prefix='lin_')) + Model(lorentzian, prefix='l1_')) + Model(lorentzian, prefix='l3_'))
[[Fit Statistics]]
    # function evals   = 752
    # data points      = 291
    # variables        = 11
    chi-square         = 0.009
    reduced chi-square = 0.000
    Akaike info crit   = -2997.362
    Bayesian info crit = -2956.955
[[Variables]]
    skeleton_c:      0 (fixed)
    l2_sigma:        13.8220300 +/- 0        (0.00%) (init= 19.508)
    l2_amplitude:    9.09653170 +/- 0        (0.00%) (init= 1)
    l2_center:       234.760989 +/- 0        (0.00%) (init= 220.71)
    l2_fwhm:         27.6440601 +/- 0        (0.00%)  == '2.0000000*l2_sigma'
    l2_height:       0.20948558 +/- 0        (0.00%)  == '0.3183099*l2_amplitude/max(1.e-15, l2_sigma)'
    lin_slope:       1.5128e-09 +/- 0        (0.00%) (init= 0.0003339586)
    lin_intercept:   6.8856e-10 +/- 0        (0.00%) (init= 0.02331614)
    l1_sigma:        35.3235127 +/- 0        (0.00%) (init= 63.691)
    l1_amplitude:    7.67657738 +/- 0        (0.00%) (init= 1)
    l1_center:       193.097201 +/- 0        (0.00%) (init= 139.42)
    l1_fwhm:         70.6470255 +/- 0        (0.00%)  == '2.0000000*l1_sigma'
    l1_height:       0.06917575 +/- 0        (0.00%)  == '0.3183099*l1_amplitude/max(1.e-15, l1_sigma)'
    l3_sigma:        94.0628535 +/- 0        (0.00%) (init= 26.07)
    l3_amplitude:    10.7502264 +/- 0        (0.00%) (init= 1)
    l3_center:       86.7970749 +/- 0        (0.00%) (init= 276.51)
    l3_fwhm:         188.125707 +/- 0        (0.00%)  == '2.0000000*l3_sigma'
    l3_height:       0.03637890 +/- 0        (0.00%)  == '0.3183099*l3_amplitude/max(1.e-15, l3_sigma)'
