[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 1655
    # data points      = 342
    # variables        = 10
    chi-square         = 132.631
    reduced chi-square = 0.399
    Akaike info crit   = -303.956
    Bayesian info crit = -265.608
[[Variables]]
    g1_center:      225.814275 +/- 0        (0.00%) (init= 250)
    g1_sigma:       16.3327225 +/- 0        (0.00%) (init= 84)
    g1_amplitude:   92.3522049 +/- 0        (0.00%) (init= 100)
    g1_fwhm:        38.4606216 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      2.25579054 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      280        +/- 0        (0.00%) (init= 200)
    g2_sigma:       338.784213 +/- 0        (0.00%) (init= 84)
    g2_amplitude:   6430.03286 +/- 0        (0.00%) (init= 100)
    g2_fwhm:        797.775840 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      7.57181709 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      435.104438 +/- 0        (0.00%) (init= 350)
    g3_sigma:       8.36094936 +/- 0        (0.00%) (init= 84)
    g3_amplitude:   147.184710 +/- 0        (0.00%) (init= 100)
    g3_fwhm:        19.6885307 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      7.02291142 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:             -5.60253064 +/- 0        (0.00%) (init= 1.589764)
