[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 22003
    # data points      = 342
    # variables        = 10
    chi-square         = 132.869
    reduced chi-square = 0.400
    Akaike info crit   = -303.343
    Bayesian info crit = -264.995
[[Variables]]
    g1_amplitude:   2971.69109 +/- 0        (0.00%) (init= 100)
    g1_center:      279.999741 +/- 0        (0.00%) (init= 100)
    g1_sigma:       253.407886 +/- 0        (0.00%) (init= 84)
    g1_fwhm:        596.729958 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      4.67835984 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_amplitude:   92.1032403 +/- 0        (0.00%) (init= 100)
    g2_center:      225.645112 +/- 0        (0.00%) (init= 200)
    g2_sigma:       16.3991504 +/- 0        (0.00%) (init= 84)
    g2_fwhm:        38.6170475 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      2.24059646 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_amplitude:   172.303502 +/- 0        (0.00%) (init= 100)
    g3_center:      353.225899 +/- 0        (0.00%) (init= 350)
    g3_sigma:       1.30078024 +/- 0        (0.00%) (init= 84)
    g3_fwhm:        3.06310334 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      52.8445568 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:             -2.69138859 +/- 0        (0.00%) (init= 1.589764)
