[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 590
    # data points      = 347
    # variables        = 10
    chi-square         = 2.972
    reduced chi-square = 0.009
    Akaike info crit   = -1631.734
    Bayesian info crit = -1593.241
[[Variables]]
    g1_center:      189.650759 +/- 0.892398 (0.47%) (init= 251.1593)
    g1_amplitude:   250.146348 +/- 5.404238 (2.16%) (init= 100)
    g1_sigma:       43.9860017 +/- 0.694016 (1.58%) (init= 84.5)
    g1_fwhm:        103.579116 +/- 1.634284 (1.58%)  == '2.3548200*g1_sigma'
    g1_height:      2.26876632 +/- 0.021539 (0.95%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      235.984391 +/- 0.151100 (0.06%) (init= 251.1593)
    g2_amplitude:   101.761455 +/- 3.263175 (3.21%) (init= 100)
    g2_sigma:       14.4042900 +/- 0.257843 (1.79%) (init= 84.5)
    g2_fwhm:        33.9195103 +/- 0.607175 (1.79%)  == '2.3548200*g2_sigma'
    g2_height:      2.81839290 +/- 0.050265 (1.78%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      329.905675 +/- 0.261939 (0.08%) (init= 251.1593)
    g3_amplitude:   156.602432 +/- 2.209967 (1.41%) (init= 100)
    g3_sigma:       20.6795965 +/- 0.319813 (1.55%) (init= 84.5)
    g3_fwhm:        48.6967276 +/- 0.753102 (1.55%)  == '2.3548200*g3_sigma'
    g3_height:      3.02110992 +/- 0.022612 (0.75%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.23897682 +/- 0.011122 (4.65%) (init= 1.609007)
[[Correlations]] (unreported correlations are <  0.100)
    C(g1_center, g2_amplitude)   = -0.942 
    C(g1_amplitude, g1_sigma)    =  0.918 
    C(g2_amplitude, g2_sigma)    =  0.898 
    C(g3_amplitude, g3_sigma)    =  0.876 
    C(g1_amplitude, g2_amplitude)  = -0.852 
    C(g1_center, g2_sigma)       = -0.822 
    C(g1_center, g1_amplitude)   =  0.800 
    C(g1_sigma, g2_amplitude)    = -0.783 
    C(g1_center, g1_sigma)       =  0.745 
    C(g1_amplitude, g2_sigma)    = -0.732 
    C(g1_sigma, g2_sigma)        = -0.647 
    C(g1_amplitude, c)           = -0.623 
    C(g3_center, g3_sigma)       =  0.551 
    C(g3_center, g3_amplitude)   =  0.548 
    C(g1_sigma, c)               = -0.546 
    C(g1_center, g3_sigma)       = -0.498 
    C(g2_amplitude, g3_sigma)    =  0.480 
    C(g1_center, g3_amplitude)   = -0.444 
    C(g1_sigma, g3_sigma)        = -0.432 
    C(g2_amplitude, g3_amplitude)  =  0.422 
    C(g1_amplitude, g3_sigma)    = -0.396 
    C(g2_sigma, g3_sigma)        =  0.392 
    C(g2_sigma, g3_amplitude)    =  0.355 
    C(g1_sigma, g2_center)       = -0.309 
    C(g1_sigma, g3_amplitude)    = -0.293 
    C(g3_amplitude, c)           = -0.267 
    C(g1_amplitude, g3_amplitude)  = -0.239 
    C(g2_amplitude, c)           =  0.221 
    C(g1_center, c)              = -0.192 
    C(g2_sigma, c)               =  0.157 
    C(g1_amplitude, g2_center)   = -0.150 
    C(g2_center, g2_amplitude)   =  0.120 
    C(g1_center, g2_center)      = -0.120 
