[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 523
    # data points      = 352
    # variables        = 10
    chi-square         = 3.686
    reduced chi-square = 0.011
    Akaike info crit   = -1584.801
    Bayesian info crit = -1546.165
[[Variables]]
    g1_amplitude:   108.233640 +/- 4.824717 (4.46%) (init= 100)
    g1_center:      239.215678 +/- 0.199100 (0.08%) (init= 100)
    g1_sigma:       16.6802513 +/- 0.378567 (2.27%) (init= 85.5)
    g1_fwhm:        39.2789894 +/- 0.891457 (2.27%)  == '2.3548200*g1_sigma'
    g1_height:      2.58862870 +/- 0.065683 (2.54%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_amplitude:   242.870990 +/- 7.370084 (3.03%) (init= 100)
    g2_center:      189.072539 +/- 1.320521 (0.70%) (init= 200)
    g2_sigma:       45.9218210 +/- 0.988514 (2.15%) (init= 85.5)
    g2_fwhm:        108.137622 +/- 2.327774 (2.15%)  == '2.3548200*g2_sigma'
    g2_height:      2.10992311 +/- 0.026534 (1.26%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_amplitude:   121.832554 +/- 1.529274 (1.26%) (init= 100)
    g3_center:      327.602638 +/- 0.188489 (0.06%) (init= 350)
    g3_sigma:       16.8506519 +/- 0.225803 (1.34%) (init= 85.5)
    g3_fwhm:        39.6802521 +/- 0.531726 (1.34%)  == '2.3548200*g3_sigma'
    g3_height:      2.88440825 +/- 0.026273 (0.91%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.27551782 +/- 0.012954 (4.70%) (init= 1.591927)
[[Correlations]] (unreported correlations are <  0.100)
    C(g1_amplitude, g2_center)   = -0.961 
    C(g2_amplitude, g2_sigma)    =  0.938 
    C(g1_amplitude, g1_sigma)    =  0.918 
    C(g1_amplitude, g2_amplitude)  = -0.890 
    C(g1_sigma, g2_center)       = -0.863 
    C(g2_amplitude, g2_center)   =  0.854 
    C(g1_amplitude, g2_sigma)    = -0.835 
    C(g2_center, g2_sigma)       =  0.807 
    C(g1_sigma, g2_amplitude)    = -0.784 
    C(g3_amplitude, g3_sigma)    =  0.755 
    C(g1_sigma, g2_sigma)        = -0.711 
    C(g2_amplitude, c)           = -0.620 
    C(g2_sigma, c)               = -0.566 
    C(g2_center, g3_sigma)       = -0.443 
    C(g1_amplitude, g3_sigma)    =  0.430 
    C(g2_center, g3_amplitude)   = -0.418 
    C(g1_amplitude, g3_amplitude)  =  0.403 
    C(g2_sigma, g3_center)       =  0.371 
    C(g3_amplitude, c)           = -0.370 
    C(g1_sigma, g3_sigma)        =  0.366 
    C(g2_amplitude, g3_center)   =  0.365 
    C(g2_sigma, g3_sigma)        = -0.363 
    C(g1_sigma, g3_amplitude)    =  0.363 
    C(g1_amplitude, g3_center)   = -0.360 
    C(g2_center, g3_center)      =  0.359 
    C(g2_amplitude, g3_sigma)    = -0.334 
    C(g1_sigma, g3_center)       = -0.311 
    C(g1_amplitude, c)           =  0.268 
    C(g1_center, g2_sigma)       = -0.259 
    C(g2_center, c)              = -0.248 
    C(g2_sigma, g3_amplitude)    = -0.239 
    C(g1_sigma, c)               =  0.194 
    C(g2_amplitude, g3_amplitude)  = -0.192 
    C(g3_center, c)              = -0.165 
    C(g1_center, g2_amplitude)   = -0.102 
