[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 315
    # data points      = 352
    # variables        = 10
    chi-square         = 3.844
    reduced chi-square = 0.011
    Akaike info crit   = -1569.991
    Bayesian info crit = -1531.355
[[Variables]]
    g1_center:      243.762833 +/- 0.216902 (0.09%) (init= 250)
    g1_sigma:       17.6433504 +/- 0.448251 (2.54%) (init= 88.5)
    g1_amplitude:   110.550557 +/- 5.848991 (5.29%) (init= 100)
    g1_fwhm:        41.5469145 +/- 1.055551 (2.54%)  == '2.3548200*g1_sigma'
    g1_height:      2.49971192 +/- 0.076882 (3.08%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      191.438984 +/- 1.656012 (0.87%) (init= 200)
    g2_sigma:       47.0072403 +/- 1.225308 (2.61%) (init= 88.5)
    g2_amplitude:   236.860724 +/- 8.665290 (3.66%) (init= 100)
    g2_fwhm:        110.693589 +/- 2.885380 (2.61%)  == '2.3548200*g2_sigma'
    g2_height:      2.01019590 +/- 0.028567 (1.42%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      334.016089 +/- 0.211231 (0.06%) (init= 350)
    g3_sigma:       18.1001519 +/- 0.267308 (1.48%) (init= 88.5)
    g3_amplitude:   153.717669 +/- 2.074475 (1.35%) (init= 100)
    g3_fwhm:        42.6225997 +/- 0.629462 (1.48%)  == '2.3548200*g3_sigma'
    g3_height:      3.38806441 +/- 0.026526 (0.78%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.29606581 +/- 0.013404 (4.53%) (init= 1.64656)
[[Correlations]] (unreported correlations are <  0.100)
    C(g1_amplitude, g2_center)   = -0.971 
    C(g2_sigma, g2_amplitude)    =  0.952 
    C(g1_sigma, g1_amplitude)    =  0.929 
    C(g1_amplitude, g2_amplitude)  = -0.914 
    C(g2_center, g2_amplitude)   =  0.887 
    C(g1_sigma, g2_center)       = -0.885 
    C(g1_amplitude, g2_sigma)    = -0.872 
    C(g2_center, g2_sigma)       =  0.852 
    C(g3_sigma, g3_amplitude)    =  0.850 
    C(g1_sigma, g2_amplitude)    = -0.820 
    C(g1_sigma, g2_sigma)        = -0.759 
    C(g2_amplitude, c)           = -0.608 
    C(g2_sigma, c)               = -0.559 
    C(g2_center, g3_sigma)       = -0.499 
    C(g2_center, g3_amplitude)   = -0.486 
    C(g1_amplitude, g3_sigma)    =  0.483 
    C(g1_amplitude, g3_amplitude)  =  0.470 
    C(g2_sigma, g3_sigma)        = -0.448 
    C(g2_amplitude, g3_sigma)    = -0.421 
    C(g1_sigma, g3_amplitude)    =  0.413 
    C(g1_sigma, g3_sigma)        =  0.406 
    C(g2_sigma, g3_amplitude)    = -0.361 
    C(g3_center, g3_sigma)       =  0.352 
    C(g3_center, g3_amplitude)   =  0.322 
    C(g2_amplitude, g3_amplitude)  = -0.320 
    C(g1_amplitude, c)           =  0.296 
    C(g2_center, c)              = -0.279 
    C(g3_amplitude, c)           = -0.234 
    C(g1_sigma, c)               =  0.225 
    C(g2_amplitude, g3_center)   =  0.205 
    C(g2_sigma, g3_center)       =  0.204 
    C(g1_center, g2_sigma)       = -0.201 
    C(g1_amplitude, g3_center)   = -0.200 
    C(g2_center, g3_center)      =  0.196 
    C(g1_sigma, g3_center)       = -0.185 
    C(g3_center, c)              = -0.108 
