[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 195
    # data points      = 362
    # variables        = 10
    chi-square         = 5.092
    reduced chi-square = 0.014
    Akaike info crit   = -1523.539
    Bayesian info crit = -1484.622
[[Variables]]
    g1_center:      270.210553 +/- 0.802530 (0.30%) (init= 250)
    g1_sigma:       23.3637581 +/- 1.862014 (7.97%) (init= 17.5)
    g1_amplitude:   66.0578044 +/- 13.17454 (19.94%) (init= 100)
    g1_fwhm:        55.0174450 +/- 4.384707 (7.97%)  == '2.3548200*g1_sigma'
    g1_height:      1.12795434 +/- 0.142258 (12.61%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      209.191922 +/- 6.537013 (3.12%) (init= 200)
    g2_sigma:       66.5403349 +/- 4.785121 (7.19%) (init= 17.5)
    g2_amplitude:   219.947450 +/- 23.90278 (10.87%) (init= 100)
    g2_fwhm:        156.690511 +/- 11.26809 (7.19%)  == '2.3548200*g2_sigma'
    g2_height:      1.31869402 +/- 0.052952 (4.02%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_center:      346.819337 +/- 0.128427 (0.04%) (init= 350)
    g3_sigma:       17.3441569 +/- 0.172008 (0.99%) (init= 17.5)
    g3_amplitude:   323.412298 +/- 4.997807 (1.55%) (init= 100)
    g3_fwhm:        40.8423677 +/- 0.405048 (0.99%)  == '2.3548200*g3_sigma'
    g3_height:      7.43898053 +/- 0.069003 (0.93%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.48936349 +/- 0.022980 (4.70%) (init= 1.988177)
[[Correlations]] (unreported correlations are <  0.100)
    C(g1_amplitude, g2_center)   = -0.988 
    C(g2_sigma, g2_amplitude)    =  0.983 
    C(g1_amplitude, g2_amplitude)  = -0.953 
    C(g1_sigma, g1_amplitude)    =  0.951 
    C(g2_center, g2_amplitude)   =  0.949 
    C(g2_center, g2_sigma)       =  0.934 
    C(g1_amplitude, g2_sigma)    = -0.930 
    C(g1_sigma, g2_center)       = -0.918 
    C(g1_sigma, g2_amplitude)    = -0.876 
    C(g2_center, g3_amplitude)   = -0.871 
    C(g2_sigma, g3_amplitude)    = -0.842 
    C(g1_amplitude, g3_amplitude)  =  0.838 
    C(g1_sigma, g2_sigma)        = -0.837 
    C(g2_amplitude, g3_amplitude)  = -0.826 
    C(g3_sigma, g3_amplitude)    =  0.819 
    C(g2_amplitude, c)           = -0.742 
    C(g2_sigma, c)               = -0.725 
    C(g1_sigma, g3_amplitude)    =  0.714 
    C(g1_center, g2_sigma)       = -0.602 
    C(g1_center, g2_amplitude)   = -0.545 
    C(g1_amplitude, c)           =  0.532 
    C(g1_center, g1_amplitude)   =  0.526 
    C(g2_center, c)              = -0.525 
    C(g1_center, g2_center)      = -0.525 
    C(g2_sigma, g3_sigma)        = -0.521 
    C(g2_center, g3_sigma)       = -0.515 
    C(g2_amplitude, g3_sigma)    = -0.498 
    C(g1_center, g1_sigma)       =  0.496 
    C(g1_amplitude, g3_sigma)    =  0.465 
    C(g1_sigma, c)               =  0.460 
    C(g3_amplitude, c)           =  0.425 
    C(g1_center, c)              =  0.395 
    C(g1_center, g3_amplitude)   =  0.390 
    C(g2_amplitude, g3_center)   =  0.385 
    C(g2_sigma, g3_center)       =  0.384 
    C(g2_center, g3_center)      =  0.372 
    C(g1_amplitude, g3_center)   = -0.370 
    C(g1_sigma, g3_center)       = -0.330 
    C(g1_sigma, g3_sigma)        =  0.319 
    C(g3_sigma, c)               =  0.283 
    C(g3_center, c)              = -0.280 
    C(g1_center, g3_center)      = -0.241 
    C(g3_center, g3_sigma)       =  0.216 
    C(g1_center, g3_sigma)       =  0.102 
