[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 22011
    # data points      = 292
    # variables        = 10
    chi-square         = 132.744
    reduced chi-square = 0.471
    Akaike info crit   = -210.192
    Bayesian info crit = -173.425
[[Variables]]
    g1_amplitude:   114.625102 +/- 0        (0.00%) (init= 100)
    g1_sigma:       9.47439033 +/- 0        (0.00%) (init= 7)
    g1_center:      279.999996 +/- 0        (0.00%) (init= 250)
    g1_fwhm:        22.3104838 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      4.82656935 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_amplitude:   964.702748 +/- 0        (0.00%) (init= 100)
    g2_sigma:       178.131497 +/- 0        (0.00%) (init= 7)
    g2_center:      278.820795 +/- 0        (0.00%) (init= 200)
    g2_fwhm:        419.467611 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      2.16054285 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_amplitude:   100        +/- 0        (0.00%) (init= 100)
    g3_sigma:       7          +/- 0        (0.00%) (init= 7)
    g3_center:      350        +/- 0        (0.00%) (init= 350)
    g3_fwhm:        16.4837400 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      5.69917571 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.07778736 +/- 0        (0.00%) (init= 1.978822)
