[[Model]]
    (((Model(gaussian, prefix='g1_') + Model(gaussian, prefix='g2_')) + Model(gaussian, prefix='g3_')) + Model(constant))
[[Fit Statistics]]
    # function evals   = 22005
    # data points      = 292
    # variables        = 10
    chi-square         = 177.592
    reduced chi-square = 0.630
    Akaike info crit   = -125.201
    Bayesian info crit = -88.434
[[Variables]]
    g1_amplitude:   154.592257 +/- 0        (0.00%) (init= 100)
    g1_sigma:       10.5828163 +/- 0        (0.00%) (init= 6.5)
    g1_center:      279.999972 +/- 0        (0.00%) (init= 250)
    g1_fwhm:        24.9206275 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:      5.82769170 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_amplitude:   366.576670 +/- 0        (0.00%) (init= 100)
    g2_sigma:       109.950922 +/- 0        (0.00%) (init= 6.5)
    g2_center:      259.540633 +/- 0        (0.00%) (init= 200)
    g2_fwhm:        258.914630 +/- 0        (0.00%)  == '2.3548200*g2_sigma'
    g2_height:      1.33007470 +/- 0        (0.00%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
    g3_amplitude:   100        +/- 0        (0.00%) (init= 100)
    g3_sigma:       6.50000000 +/- 0        (0.00%) (init= 6.5)
    g3_center:      350        +/- 0        (0.00%) (init= 350)
    g3_fwhm:        15.3063300 +/- 0        (0.00%)  == '2.3548200*g3_sigma'
    g3_height:      6.13757384 +/- 0        (0.00%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    c:              0.77362166 +/- 0        (0.00%) (init= 1.989654)
