[[Model]]
    (((Model(constant, prefix='skeleton_') + Model(gaussian, prefix='g3_')) + Model(gaussian, prefix='g1_')) + Model(gaussian, prefix='g2_'))
[[Fit Statistics]]
    # function evals   = 369
    # data points      = 362
    # variables        = 10
    chi-square         = 5.812
    reduced chi-square = 0.017
    Akaike info crit   = -1475.712
    Bayesian info crit = -1436.795
[[Variables]]
    skeleton_c:     0.43096187 +/- 0.021294 (4.94%) (init= 0)
    g3_center:      344.582397 +/- 0.143030 (0.04%) (init= 326.51)
    g3_amplitude:   266.855574 +/- 3.468698 (1.30%) (init= 100)
    g3_sigma:       17.0150449 +/- 0.176625 (1.04%) (init= 26.07)
    g3_fwhm:        40.0673680 +/- 0.415921 (1.04%)  == '2.3548200*g3_sigma'
    g3_height:      6.25681433 +/- 0.047250 (0.76%)  == '0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
    g1_center:      202.385252 +/- 5.178607 (2.56%) (init= 189.42)
    g1_amplitude:   221.844110 +/- 20.53310 (9.26%) (init= 100)
    g1_sigma:       59.9796687 +/- 3.767457 (6.28%) (init= 63.691)
    g1_fwhm:        141.241323 +/- 8.871684 (6.28%)  == '2.3548200*g1_sigma'
    g1_height:      1.47554999 +/- 0.049456 (3.35%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
    g2_center:      264.750102 +/- 0.551341 (0.21%) (init= 234.71)
    g2_amplitude:   85.1713468 +/- 13.03468 (15.30%) (init= 100)
    g2_sigma:       23.0874140 +/- 1.420604 (6.15%) (init= 19.508)
    g2_fwhm:        54.3667043 +/- 3.345268 (6.15%)  == '2.3548200*g2_sigma'
    g2_height:      1.47173056 +/- 0.142156 (9.66%)  == '0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
[[Correlations]] (unreported correlations are <  0.100)
    C(g1_center, g2_amplitude)   = -0.988 
    C(g1_amplitude, g1_sigma)    =  0.979 
    C(g1_amplitude, g2_amplitude)  = -0.952 
    C(g2_amplitude, g2_sigma)    =  0.949 
    C(g1_center, g1_amplitude)   =  0.943 
    C(g1_sigma, g2_amplitude)    = -0.929 
    C(g1_center, g1_sigma)       =  0.927 
    C(g1_center, g2_sigma)       = -0.919 
    C(g1_amplitude, g2_sigma)    = -0.877 
    C(g1_sigma, g2_sigma)        = -0.836 
    C(g3_amplitude, g3_sigma)    =  0.814 
    C(g3_amplitude, g1_center)   = -0.780 
    C(g3_amplitude, g2_amplitude)  =  0.750 
    C(g3_amplitude, g1_sigma)    = -0.731 
    C(g3_amplitude, g1_amplitude)  = -0.705 
    C(skeleton_c, g1_amplitude)  = -0.693 
    C(skeleton_c, g1_sigma)      = -0.669 
    C(g3_amplitude, g2_sigma)    =  0.634 
    C(skeleton_c, g2_amplitude)  =  0.470 
    C(skeleton_c, g1_center)     = -0.459 
    C(g3_sigma, g1_center)       = -0.450 
    C(g3_sigma, g1_sigma)        = -0.447 
    C(g3_center, g1_sigma)       =  0.441 
    C(g3_center, g1_amplitude)   =  0.438 
    C(g3_center, g1_center)      =  0.424 
    C(g3_center, g2_amplitude)   = -0.420 
    C(g3_sigma, g1_amplitude)    = -0.420 
    C(g3_sigma, g2_amplitude)    =  0.410 
    C(skeleton_c, g2_sigma)      =  0.401 
    C(g3_center, g2_sigma)       = -0.367 
    C(g1_sigma, g2_center)       = -0.325 
    C(skeleton_c, g3_center)     = -0.292 
    C(g3_sigma, g2_sigma)        =  0.282 
    C(g1_amplitude, g2_center)   = -0.237 
    C(skeleton_c, g3_amplitude)  =  0.220 
    C(g2_center, g2_amplitude)   =  0.210 
    C(g1_center, g2_center)      = -0.210 
    C(skeleton_c, g2_center)     =  0.194 
    C(g2_center, g2_sigma)       =  0.179 
    C(skeleton_c, g3_sigma)      =  0.170 
    C(g3_center, g3_sigma)       =  0.160 
    C(g3_center, g2_center)      = -0.123 
    C(g3_amplitude, g2_center)   =  0.109 
